<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/add_class_action_label"
          android:icon="@drawable/ic_add"
          app:showAsAction="always"
          android:id="@+id/add_class"
        />
    <item android:title="@string/info_action_label"
          android:icon="@drawable/ic_info"
          app:showAsAction="ifRoom"
          android:id="@+id/info"
        />
</menu>
